<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mRwEJQFJ{NE:+PYM5$t[">voeding</variable><variable id="2X55]rJ4/-M~4VMi6!Gt">knuffelen</variable><variable id="OwaS-.P~2q^i-m9_N[|0">dood</variable></variables><block type="device_forever" id="]g6[5hVSld10p/e0SVGR" x="1043" y="-191"><statement name="HANDLER"><block type="controls_if" id="?M~@B[3ry(2(g5zhO%|G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="sgs!_zT6^_@c.bv$ebvM"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="B,troBI/;7;pd3Sg|UR%"><field name="OP">GT</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="#_t/,~wU,_YpRT;p$hxW"><field name="VAR" id="mRwEJQFJ{NE:+PYM5$t[">voeding</field></block></value><value name="B"><shadow type="text"><field name="TEXT">10</field></shadow><block type="math_number" id="~kte(X4x-_VjSk*[lW{?"><field name="NUM">10</field></block></value></block></value><value name="B"><block type="logic_compare" id="EVgl~^@!:qRk)9VpW[$i"><field name="OP">GT</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="!Xx8+v/HL?XV?V`oLzG7"><field name="VAR" id="2X55]rJ4/-M~4VMi6!Gt">knuffelen</field></block></value><value name="B"><shadow type="text"><field name="TEXT">10</field></shadow><block type="math_number" id="kF.7B!u^b~]GV/`d$3tT"><field name="NUM">10</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="w3OcKeEb;JSqXr=ti+;f"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="CIfO0%DhzI=ih$Z7N:kq" x="297" y="-114"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="7fx4_?W|dP%@L1E?R{|."><field name="VAR" id="mRwEJQFJ{NE:+PYM5$t[">voeding</field><value name="VALUE"><shadow type="math_number" id="gqc:YQO.l:I?hUEiKEu7"><field name="NUM">5</field></shadow></value></block></statement></block><block type="pxt-on-start" id="!^FuM)V{jDM92]31Cj]O" x="-122" y="-30"><statement name="HANDLER"><block type="variables_set" id="3kxMb}J_4}mEp5B^jdqj"><field name="VAR" id="mRwEJQFJ{NE:+PYM5$t[">voeding</field><value name="VALUE"><shadow type="math_number" id="+u2`Aa+_r7]~G:wLk_UL"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="|_X..rNsGm622G[U}B5_"><field name="VAR" id="2X55]rJ4/-M~4VMi6!Gt">knuffelen</field><value name="VALUE"><shadow type="math_number" id="%DY}@`l(]Hxk*,!s/j~t"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="josgVBz5tx@D2zJb7L}7"><field name="VAR" id="OwaS-.P~2q^i-m9_N[|0">dood</field><value name="VALUE"><shadow type="math_number" id="|YqA5iPv-X|Ue*6NNMUV"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="2Kzj[G8::39lezfG7#U)" x="409" y="25"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="%!g+fN]_(!llVWu*r1.J"><field name="VAR" id="2X55]rJ4/-M~4VMi6!Gt">knuffelen</field><value name="VALUE"><shadow type="math_number" id="xL!Y9*]p5MRvv,:`J8yt"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_forever" id="w3hCH~lu5L([#uCT@5m^" x="-66" y="244"><statement name="HANDLER"><block type="controls_if" id="*/N):^9gJuLxn:i:ob#k"><value name="IF0"><shadow type="logic_boolean" id="q5bU9OM,eM5Q)CIKQXBw"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="zoW.[EadOm[45^k}a{J^"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="AkmLq@s!ZzvI1;.l=#T3"><field name="OP">GT</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="RG96{]y1F~{H8L4zU)2y"><field name="VAR" id="mRwEJQFJ{NE:+PYM5$t[">voeding</field></block></value><value name="B"><shadow type="text" id=",|XJd@2Tx47Y3YW;:qT%"><field name="TEXT">10</field></shadow><block type="math_number" id="T#%^IMJdop2/eT?Hv2@4"><field name="NUM">10</field></block></value></block></value><value name="B"><block type="logic_compare" id="tSTG%*T|.p_RsXtac{A6"><field name="OP">GT</field><value name="A"><shadow type="text" id="Fn1Z!Xf|s[1IL4%XJJHa"><field name="TEXT"></field></shadow><block type="variables_get" id="2o-h@bbTZ$o`}f2N:y@b"><field name="VAR" id="2X55]rJ4/-M~4VMi6!Gt">knuffelen</field></block></value><value name="B"><shadow type="text" id="9ON3j:n`zZMr|x{UzyT$"><field name="TEXT">10</field></shadow><block type="math_number" id=",+fo?:P0cS`L/J/{!xC-"><field name="NUM">10</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="PN.=r)Jr})KfA_sp;*!d"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_forever" id="qbU|dpn%dn2zPo,=(jSJ" x="752" y="209"><statement name="HANDLER"><block type="variables_change" id="(Uu(G{+,H)NCjGa[J0.A"><field name="VAR" id="2X55]rJ4/-M~4VMi6!Gt">knuffelen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="*{q89X;9MNSKOAD/,g|O"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="np1VBCjbZ3S`G?J;wlAL"><field name="VAR" id="2X55]rJ4/-M~4VMi6!Gt">knuffelen</field></block></value><value name="B"><shadow type="math_number" id=";3*;9{mNQGzyT+A%328d"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_change" id="vag$xj@D06qc(JWStHJQ"><field name="VAR" id="mRwEJQFJ{NE:+PYM5$t[">voeding</field><value name="VALUE"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="8q!-feaLF}q(eRg*f;m7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")4|:yX@}bLRocr=U0n1K"><field name="VAR" id="mRwEJQFJ{NE:+PYM5$t[">voeding</field></block></value><value name="B"><shadow type="math_number" id="%h5:z@!OI(^n]:u.-rUa"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="C:=3.ttK!/5|vr%W.n~G"><value name="pause"><shadow type="timePicker" id="|cB?gx=,Cp1V3k`Me.J["><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="G}IFt}(/JS^$p__[^lm0" x="525" y="628"><statement name="HANDLER"><block type="controls_if" id="oIowtCX0X[!`Ec.*xUl1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="t*m%x)[k4=*suwcdATB+"><field name="OP">OR</field><value name="A"><block type="logic_compare" id=",h;U,62,25N-rW|~G5#;"><field name="OP">GT</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="e(rH{w=i+0ql0H5n;1)L"><field name="VAR" id="mRwEJQFJ{NE:+PYM5$t[">voeding</field></block></value><value name="B"><shadow type="text" id="poh-2BXNsEAY:lY2AkjM"><field name="TEXT">10</field></shadow><block type="math_number" id="o=eE:T+8Jew^/8|@{9:?"><field name="NUM">10</field></block></value></block></value><value name="B"><block type="logic_compare" id="?|uleQuz8cOd(?DIx^Wp"><field name="OP">GT</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="0nB?3uWsDTY}_wZ`.+^7"><field name="VAR" id="2X55]rJ4/-M~4VMi6!Gt">knuffelen</field></block></value><value name="B"><shadow type="text" id="3bq(*KKFh)P!CQ]44oVq"><field name="TEXT">10</field></shadow><block type="math_number" id="c6sgl/C*n|T.CD6rxkG:"><field name="NUM">10</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="R=c4;63DmpA94+$OuPXo"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_forever" id="eL_GjOa?jpF*t#%CP,]f" x="-108" y="677"><statement name="HANDLER"><block type="controls_if" id="?)mPk,pmDuLU+o/pyV0)"><value name="IF0"><shadow type="logic_boolean" id=";W,xoio0}T@]-UvYPi4T"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eX!!8J$iJfU_e|4-vD[L"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Z|ZKgZBJ$@G4t*rGO.6M"><field name="VAR" id="OwaS-.P~2q^i-m9_N[|0">dood</field></block></value><value name="B"><shadow type="text"><field name="TEXT">10</field></shadow><block type="math_number" id="eq`Q7V``P`?~U]6[5hKR"><field name="NUM">0</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="0kI,!/a*}9ImVr~yT^7y"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></statement></block></xml>